# Noesis.Monogame

./: Directory.Build.props  LICENSE  MonoGame.Noesis.DesktopGL.3.2.2-alpha01.nupkg  Noesis.MonoGame.DesktopGL.sln  Noesis.MonoGame.WindowsDX.sln  README.md
.github/workflows/: Dev-CI.DesktopGL.yml  Dev-CI.WindowsDX.yml  UploadNuget.DesktopGL.yml  UploadNuget.WindowsDX.yml  dotnet.yml
Noesis.MonoGame/: FolderFontProvider.cs  FolderTextureProvider.cs  FolderXamlProvider.cs  GameWithNoesis.cs  KeyConverter.cs  Noesis.MonoGame.DesktopGL.csproj  Noesis.MonoGame.WindowsDX.csproj  NoesisRenderDevice.cs  NoesisRenderTarget.cs  NoesisTexture.cs  NoesisViewWrapper.cs
Noesis.MonoGame.CodeGenerator/: Noesis.MonoGame.CodeGenerator.csproj  Program.cs  ShadersGenerator.cs  VertexSourceGenerator.cs
Noesis.MonoGame.CodeGenerator/Shaders/: QuadVS.hlsl  ResolvePS.hlsl  ShaderPS-DesktopGL.hlsl  ShaderPS-WindowsDX.hlsl  ShaderVS-DesktopGL.hlsl  ShaderVS.hlsl
Noesis.MonoGame.TestApp/: Noesis.MonoGame.TestApp.DesktopGL.csproj  Noesis.MonoGame.TestApp.WindowsDX.csproj  Program.cs
Noesis.MonoGame.TestApp/GUI/: MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml
Noesis.MonoGame.TestApp/GUI/Samples/: Button.xaml
Noesis.MonoGame/Content/: Content.mgcb
Noesis.MonoGame/Content/Noesis/Effects/: Path_AA_Pattern_Mirror.fx  Path_Pattern_Mirror.fx
