<Project>
	<PropertyGroup>
		<Version>3.2.1-beta3</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>		
		<Authors>Marek Novosad</Authors>
 		<Description>NoesisUI integration into MonoGame framework, "native" Noesis renderer.</Description>
 		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> 	
		<PackageProjectUrl>https://github.com/ManoxCZ/Noesis.Monogame</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ManoxCZ/Noesis.Monogame.git</RepositoryUrl> 
    	<RepositoryType>git</RepositoryType>	
 		<Copyright>Copyright 2023 (c) Marek Novosad. All rights reserved.</Copyright>
 		<PackageTags>noesis noesisui monogame</PackageTags>
	</PropertyGroup>
</Project>
