<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>    
    <PlatformTarget>x64</PlatformTarget>    
  </PropertyGroup>
  <PropertyGroup>    
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Noesis.App" Version="3.2.1" />
    <PackageReference Include="Noesis.GUI" Version="3.2.1" />
    <PackageReference Include="Noesis.GUI.Extensions" Version="3.0.20" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Noesis.MonoGame\Noesis.MonoGame.DesktopGL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="GUI\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>  
  </ItemGroup>
</Project>