<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Noesis.MonoGame</RootNamespace>
		<AssemblyName>Noesis.MonoGame</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<DefineConstants>DESKTOPGL</DefineConstants>
		<Configurations>Debug;Release</Configurations>
		<PackageId>MonoGame.Noesis.DesktopGL</PackageId>		
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\README.md" Pack="true" PackagePath="\"/>	  
	  <MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="Noesis.GUI" Version="3.2.1" />
	</ItemGroup>	
</Project>